[
    {
        "caption": "ZGameEditor",
        "children": [
            {
                "caption": "Run project",
                "command": "zge_run_project"
            },
            {
                "caption": "Edit project",
                "command": "zge_edit_project"
            },
            {
                "caption": "Fold/Unfold data",
                "command": "zge_fold_data"
            },
            {
                "caption": "Add code spacing",
                "command": "zge_add_code_spacing"
            }
        ]
    }
]
